#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.breakpoints = {loc('thumt/bin/translator.py'): {189L: (0,
        None,
        1,
        0),
        191L: (0,
               None,
               1,
               0),
        192L: (0,
               None,
               1,
               0)},
                     loc('thumt/models/rnnsearch.py'): {219L: (0,
        None,
        1,
        0),
        220L: (0,
               None,
               1,
               0),
        221L: (0,
               None,
               1,
               0)},
                     loc('thumt/utils/utils.py'): {21L: (0,
        None,
        1,
        0),
        22L: (0,
              None,
              1,
              0),
        23L: (0,
              None,
              1,
              0),
        24L: (0,
              None,
              1,
              0),
        25L: (0,
              None,
              1,
              0),
        26L: (0,
              None,
              1,
              0),
        27L: (0,
              None,
              1,
              0),
        28L: (0,
              None,
              1,
              0),
        29L: (0,
              None,
              1,
              0)}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'l3NNgbpoqd3tr8cB7JIfwSL898'\
        'BpBKlR',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1520376175548589,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(3,)],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.0956130483689539,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'FLAGS.KB_file',
                                       'fReverse': False,
                                       'fSearchText': u'transformer_model',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 145L,
                       'selection_end': 145L,
                       'selection_start': 145L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ('horizontal',
        1.0,
        ({'bookmarks': ([[loc('thumt/bin/trainer.py'),
                          {'attrib-starts': [('main|0|',
        303)],
                           'code-line': '            if params.use_bert and '\
        'params.bert_emb_path:\n',
                           'first-line': 270L,
                           'folded-linenos': [],
                           'sel-line': 326L,
                           'sel-line-start': 12285L,
                           'selection_end': 12324L,
                           'selection_start': 12324L,
                           'zoom': 0L},
                          1580289376.735],
                         [loc('thumt/models/rnnsearch.py'),
                          {'attrib-starts': [('model_graph|0|',
        217)],
                           'code-line': '        with tf.variable_scope("sou'\
        'rce_embedding"):#9029\xe4\xb8\xaa\xe4\xb8\xad\xe5\x9b\xbd\xe5\xad\x97'\
        '\xe7\x9a\x8450\xe7\xbb\xb4\xe8\xaf\x8d\xe5\x90\x91\xe9\x87\x8f\xef'\
        '\xbc\x8c[9029,50]\xe5\x8f\xaf\xe5\xbe\xae\xe8\xb0\x83\xe8\xae\xad\xe7'\
        '\xbb\x83params.fine_tuning=True\n',
                           'first-line': 188L,
                           'folded-linenos': [],
                           'sel-line': 223L,
                           'sel-line-start': 9442L,
                           'selection_end': 9462L,
                           'selection_start': 9462L,
                           'zoom': 0L},
                          1580290442.8],
                         [loc('thumt/bin/trainer.py'),
                          {'attrib-starts': [('import_params|0|',
        105)],
                           'code-line': 'def import_params(model_dir, model_'\
        'name, params):\n',
                           'first-line': 94L,
                           'folded-linenos': [],
                           'sel-line': 105L,
                           'sel-line-start': 4171L,
                           'selection_end': 4188L,
                           'selection_start': 4175L,
                           'zoom': 0L},
                          1580290446.435],
                         [loc('thumt/bin/trainer.py'),
                          {'attrib-starts': [('default_parameters|0|',
        50)],
                           'code-line': '        references=[""],\n',
                           'first-line': 106L,
                           'folded-linenos': [],
                           'sel-line': 96L,
                           'sel-line-start': 4023L,
                           'selection_end': 4047L,
                           'selection_start': 4047L,
                           'zoom': 0L},
                          1580290505.745],
                         [loc('thumt/utils/utils.py'),
                          {'attrib-starts': [('load_glove|0|',
        10)],
                           'code-line': 'def load_glove(glove_path, words):'\
        '\n',
                           'first-line': 8L,
                           'folded-linenos': [],
                           'sel-line': 10L,
                           'sel-line-start': 111L,
                           'selection_end': 143L,
                           'selection_start': 138L,
                           'zoom': 0L},
                          1580290509.541],
                         [loc('thumt/bin/trainer.py'),
                          {'attrib-starts': [('default_parameters|0|',
        50)],
                           'code-line': '        references=[""],\n',
                           'first-line': 106L,
                           'folded-linenos': [],
                           'sel-line': 96L,
                           'sel-line-start': 4023L,
                           'selection_end': 4047L,
                           'selection_start': 4047L,
                           'zoom': 0L},
                          1580290510.621],
                         [loc('thumt/models/rnnsearch.py'),
                          {'attrib-starts': [('model_graph|0|',
        217)],
                           'code-line': '        with tf.variable_scope("sou'\
        'rce_embedding"):#9029\xe4\xb8\xaa\xe4\xb8\xad\xe5\x9b\xbd\xe5\xad\x97'\
        '\xe7\x9a\x8450\xe7\xbb\xb4\xe8\xaf\x8d\xe5\x90\x91\xe9\x87\x8f\xef'\
        '\xbc\x8c[9029,50]\xe5\x8f\xaf\xe5\xbe\xae\xe8\xb0\x83\xe8\xae\xad\xe7'\
        '\xbb\x83params.fine_tuning=True\n',
                           'first-line': 148L,
                           'folded-linenos': [],
                           'sel-line': 223L,
                           'sel-line-start': 9442L,
                           'selection_end': 9462L,
                           'selection_start': 9462L,
                           'zoom': 0L},
                          1580290514.726],
                         [loc('thumt/models/rnnsearch.py'),
                          {'attrib-starts': [('model_graph|0|',
        217)],
                           'code-line': '                src_emb = tf.Variab'\
        'le(load_glove(params.glove_emb_path, params.vocabulary["source"]),'\
        '\n',
                           'first-line': 234L,
                           'folded-linenos': [],
                           'sel-line': 225L,
                           'sel-line-start': 9616L,
                           'selection_end': 9687L,
                           'selection_start': 9687L,
                           'zoom': 0L},
                          1580302423.94],
                         [loc('thumt/layers/attention.py'),
                          {'attrib-starts': [('add_timing_signal|0|',
        13)],
                           'code-line': '    :param min_timescale: A floatin'\
        'g point number\n',
                           'first-line': 7L,
                           'folded-linenos': [],
                           'sel-line': 19L,
                           'sel-line-start': 398L,
                           'selection_end': 433L,
                           'selection_start': 433L,
                           'zoom': 0L},
                          1580304214.049],
                         [loc('thumt/models/rnnsearch.py'),
                          {'attrib-starts': [('_gru_encoder|0|',
        47)],
                           'code-line': '    input_ta = tf.TensorArray(dtype'\
        ', time_steps,\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 60L,
                           'sel-line-start': 1659L,
                           'selection_end': 1704L,
                           'selection_start': 1668L,
                           'zoom': 0L},
                          1580348899.819],
                         [loc('thumt/models/rnnsearch.py'),
                          {'attrib-starts': [('model_graph|0|',
        217)],
                           'code-line': '            char_cnn_emb = layers.c'\
        'nn.masked_conv1d_and_max(char_inputs, mask_weights, params.char_emb'\
        'edding_size, 3, params)\n',
                           'first-line': 238L,
                           'folded-linenos': [],
                           'sel-line': 244L,
                           'sel-line-start': 11000L,
                           'selection_end': 11081L,
                           'selection_start': 11081L,
                           'zoom': 0L},
                          1580352061.323],
                         [loc('thumt/layers/attention.py'),
                          {'attrib-starts': [('add_timing_signal|0|',
        13)],
                           'code-line': 'def add_timing_signal(x, min_timesc'\
        'ale=1.0, max_timescale=1.0e4, name=None):\n',
                           'first-line': 31L,
                           'folded-linenos': [],
                           'sel-line': 13L,
                           'sel-line-start': 129L,
                           'selection_end': 1560L,
                           'selection_start': 129L,
                           'zoom': 0L},
                          1580352290.724],
                         [loc('thumt/models/rnnsearch.py'),
                          {'attrib-starts': [('model_graph|0|',
        217)],
                           'code-line': '\n',
                           'first-line': 282L,
                           'folded-linenos': [],
                           'sel-line': 262L,
                           'sel-line-start': 12388L,
                           'selection_end': 12901L,
                           'selection_start': 12388L,
                           'zoom': 0L},
                          1580441259.559],
                         [loc('thumt/bin/trainer.py'),
                          {'attrib-starts': [('default_parameters|0|',
        50)],
                           'code-line': '        references=[""],\n',
                           'first-line': 78L,
                           'folded-linenos': [],
                           'sel-line': 96L,
                           'sel-line-start': 4023L,
                           'selection_end': 4047L,
                           'selection_start': 4047L,
                           'zoom': 0L},
                          1580441264.264],
                         [loc('thumt/bin/trainer.py'),
                          {'attrib-starts': [('get_learning_rate_decay|0|',
        233)],
                           'code-line': '        n = float(len(params.device'\
        '_list))\n',
                           'first-line': 223L,
                           'folded-linenos': [],
                           'sel-line': 252L,
                           'sel-line-start': 9624L,
                           'selection_end': 9633L,
                           'selection_start': 9632L,
                           'zoom': 0L},
                          1580441358.062],
                         [loc('thumt/bin/trainer.py'),
                          {'attrib-starts': [('collect_params|0|',
        136)],
                           'code-line': 'def collect_params(all_params, para'\
        'ms):\n',
                           'first-line': 125L,
                           'folded-linenos': [],
                           'sel-line': 136L,
                           'sel-line-start': 5145L,
                           'selection_end': 5163L,
                           'selection_start': 5149L,
                           'zoom': 0L},
                          1580441359.335],
                         [loc('thumt/bin/trainer.py'),
                          {'attrib-starts': [('decode_target_ids|0|',
        281)],
                           'code-line': '\n',
                           'first-line': 258L,
                           'folded-linenos': [],
                           'sel-line': 302L,
                           'sel-line-start': 11408L,
                           'selection_end': 11408L,
                           'selection_start': 11408L,
                           'zoom': 0L},
                          1582251302.319],
                         [loc('thumt/models/rnnsearch.py'),
                          {'attrib-starts': [('model_graph|0|',
        217)],
                           'code-line': '\n',
                           'first-line': 250L,
                           'folded-linenos': [],
                           'sel-line': 262L,
                           'sel-line-start': 12388L,
                           'selection_end': 12901L,
                           'selection_start': 12388L,
                           'zoom': 0L},
                          1582251307.12],
                         [loc('thumt/models/rnnsearch.py'),
                          {'attrib-starts': [('model_graph|0|',
        217)],
                           'code-line': '            src_inputs = tf.nn.bias'\
        '_add(src_inputs, src_bias) \n',
                           'first-line': 488L,
                           'folded-linenos': [],
                           'sel-line': 297L,
                           'sel-line-start': 14616L,
                           'selection_end': 14655L,
                           'selection_start': 14647L,
                           'zoom': 0L},
                          1582252464.214],
                         [loc('thumt/models/rnnsearch.py'),
                          {'attrib-starts': [('RNNsearch|0|',
        428)],
                           'code-line': 'class RNNsearch(interface.NMTModel)'\
        ':\n',
                           'first-line': 417L,
                           'folded-linenos': [],
                           'sel-line': 428L,
                           'sel-line-start': 20765L,
                           'selection_end': 20780L,
                           'selection_start': 20771L,
                           'zoom': 0L},
                          1582252474.607]],
                        20),
          'current-loc': loc('thumt/models/rnnsearch.py'),
          'editor-state-list': [(loc('thumt/layers/attention.py'),
                                 {'attrib-starts': [('add_timing_signal|0|',
        13)],
                                  'code-line': 'def add_timing_signal(x, min'\
        '_timescale=1.0, max_timescale=1.0e4, name=None):\n',
                                  'first-line': 31L,
                                  'folded-linenos': [],
                                  'sel-line': 13L,
                                  'sel-line-start': 129L,
                                  'selection_end': 1560L,
                                  'selection_start': 129L,
                                  'zoom': 0L}),
                                (loc('thumt/utils/parallel.py'),
                                 {'attrib-starts': [('parallel_model|0|',
        117)],
                                  'code-line': 'def parallel_model(model_fn,'\
        ' features, devices, use_cpu=False):\n',
                                  'first-line': 117L,
                                  'folded-linenos': [],
                                  'sel-line': 117L,
                                  'sel-line-start': 3408L,
                                  'selection_end': 3426L,
                                  'selection_start': 3412L,
                                  'zoom': 0L}),
                                (loc('thumt/models/rnnsearch.py'),
                                 {'attrib-starts': [('model_graph|0|',
        217)],
                                  'code-line': '            # 9029\xe4\xb8\xaa'\
        '\xe4\xb8\xad\xe5\x9b\xbd\xe5\xad\x97\xe7\x9a\x8450\xe7\xbb\xb4\xe8'\
        '\xaf\x8d\xe5\x90\x91\xe9\x87\x8f\xef\xbc\x8c[9029,50]\xe5\x8f\xaf\xe5'\
        '\xbe\xae\xe8\xb0\x83\xe8\xae\xad\xe7\xbb\x83params.fine_tuning=True'\
        '\n',
                                  'first-line': 212L,
                                  'folded-linenos': [],
                                  'sel-line': 224L,
                                  'sel-line-start': 9494L,
                                  'selection_end': 9506L,
                                  'selection_start': 9506L,
                                  'zoom': 0L}),
                                (loc('thumt/utils/search.py'),
                                 {'attrib-starts': [('create_inference_graph'\
        '|0|',
        430)],
                                  'code-line': 'def create_inference_graph(m'\
        'odel_fns, features, params):\n',
                                  'first-line': 478L,
                                  'folded-linenos': [],
                                  'sel-line': 430L,
                                  'sel-line-start': 19346L,
                                  'selection_end': 19372L,
                                  'selection_start': 19350L,
                                  'zoom': 0L}),
                                (loc('test.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'a=[1,2,3,4,5,6]\r\n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('thumt/bin/trainer.py'),
                                 {'attrib-starts': [('decode_target_ids|0|',
        281)],
                                  'code-line': '\n',
                                  'first-line': 258L,
                                  'folded-linenos': [],
                                  'sel-line': 302L,
                                  'sel-line-start': 11408L,
                                  'selection_end': 11408L,
                                  'selection_start': 11408L,
                                  'zoom': 0L}),
                                (loc('thumt/models/transformer.py'),
                                 {'attrib-starts': [('transformer_decoder|0|',
        116)],
                                  'code-line': '                        None'\
        ',\n',
                                  'first-line': 84L,
                                  'folded-linenos': [],
                                  'sel-line': 126L,
                                  'sel-line-start': 4711L,
                                  'selection_end': 4740L,
                                  'selection_start': 4740L,
                                  'zoom': 0L}),
                                (loc('thumt/bin/translator.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'import thumt.data.dataset as'\
        ' dataset\n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 12L,
                                  'sel-line-start': 217L,
                                  'selection_end': 253L,
                                  'selection_start': 253L,
                                  'zoom': 0L}),
                                (loc('thumt/bin/translator_zeng.py'),
                                 {'attrib-starts': [('main|0|',
        184)],
                                  'code-line': '                message = "F'\
        'inished batch %d" % len(results)\n',
                                  'first-line': 240L,
                                  'folded-linenos': [],
                                  'sel-line': 275L,
                                  'sel-line-start': 8800L,
                                  'selection_end': 9077L,
                                  'selection_start': 8836L,
                                  'zoom': 0L}),
                                (loc('thumt/utils/utils.py'),
                                 {'attrib-starts': [('load_glove|0|',
        10)],
                                  'code-line': 'def load_glove(glove_path, w'\
        'ords):\n',
                                  'first-line': 8L,
                                  'folded-linenos': [],
                                  'sel-line': 10L,
                                  'sel-line-start': 111L,
                                  'selection_end': 143L,
                                  'selection_start': 138L,
                                  'zoom': 0L})],
          'has-focus': True,
          'locked': False},
         [loc('thumt/layers/attention.py'),
          loc('thumt/utils/parallel.py'),
          loc('thumt/models/rnnsearch.py'),
          loc('thumt/utils/search.py'),
          loc('test.py'),
          loc('thumt/bin/trainer.py'),
          loc('thumt/models/transformer.py'),
          loc('thumt/bin/translator.py'),
          loc('thumt/bin/translator_zeng.py'),
          loc('thumt/utils/utils.py')]),
        ({'bookmarks': ([[loc('../../../../../tensorflow\xe5\xb7\xa5\xe7\xa8\x8b\xe5\x8c\x96\xe9\xa1\xb9\xe7\x9b\xae\xe5\xae\x9e\xe6\x88\x98/\xe6\x9b\xbe\xe8\x80\x81\xe5\xb8\x88\xe9\xa1\xb9\xe7\x9b\xae\xe9\x98\xb6\xe6\xae\xb5/bert-senet-attention/bert_modeling.py'),
                          {'attrib-starts': [('embedding_lookup|0|',
        368)],
                           'code-line': 'def embedding_lookup(input_ids,\n',
                           'first-line': 357L,
                           'folded-linenos': [],
                           'sel-line': 368L,
                           'sel-line-start': 13742L,
                           'selection_end': 13762L,
                           'selection_start': 13746L,
                           'zoom': 0L},
                          1566224593.92],
                         [loc('../../../../../tensorflow\xe5\xb7\xa5\xe7\xa8\x8b\xe5\x8c\x96\xe9\xa1\xb9\xe7\x9b\xae\xe5\xae\x9e\xe6\x88\x98/\xe6\x9b\xbe\xe8\x80\x81\xe5\xb8\x88\xe9\xa1\xb9\xe7\x9b\xae\xe9\x98\xb6\xe6\xae\xb5/bert-senet-attention/run_classifier_multi_labels_bert_3_SEnet_attention_divorce_0.99_new.py'),
                          {'attrib-starts': [],
                           'code-line': '# coding=utf-8\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1566224593.922],
                         [loc('../../../../../tensorflow\xe5\xb7\xa5\xe7\xa8\x8b\xe5\x8c\x96\xe9\xa1\xb9\xe7\x9b\xae\xe5\xae\x9e\xe6\x88\x98/\xe6\x9b\xbe\xe8\x80\x81\xe5\xb8\x88\xe9\xa1\xb9\xe7\x9b\xae\xe9\x98\xb6\xe6\xae\xb5/bert-senet-attention/bert\xe6\xa8\xa1\xe5\x9e\x8b\xe4\xbd\x9c\xe4\xb8\x9a_\xe9\x82\xb1\xe7\x8e\x89\xe6\x88\x90.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1566259356.518],
                         [loc('../../../../../tensorflow\xe5\xb7\xa5\xe7\xa8\x8b\xe5\x8c\x96\xe9\xa1\xb9\xe7\x9b\xae\xe5\xae\x9e\xe6\x88\x98/\xe6\x9b\xbe\xe8\x80\x81\xe5\xb8\x88\xe9\xa1\xb9\xe7\x9b\xae\xe9\x98\xb6\xe6\xae\xb5/bert-senet-attention/2run_pretraining - gpu.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1566259362.4],
                         [loc('../../../../../tensorflow\xe5\xb7\xa5\xe7\xa8\x8b\xe5\x8c\x96\xe9\xa1\xb9\xe7\x9b\xae\xe5\xae\x9e\xe6\x88\x98/\xe6\x9b\xbe\xe8\x80\x81\xe5\xb8\x88\xe9\xa1\xb9\xe7\x9b\xae\xe9\x98\xb6\xe6\xae\xb5/bert-senet-attention/run_classifier_multi_labels_bert_3_SEnet_attention_divorce_0.99_new.py'),
                          {'attrib-starts': [],
                           'code-line': '# coding=utf-8\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1566259382.042],
                         [loc('../../../../../tensorflow\xe5\xb7\xa5\xe7\xa8\x8b\xe5\x8c\x96\xe9\xa1\xb9\xe7\x9b\xae\xe5\xae\x9e\xe6\x88\x98/\xe6\x9b\xbe\xe8\x80\x81\xe5\xb8\x88\xe9\xa1\xb9\xe7\x9b\xae\xe9\x98\xb6\xe6\xae\xb5/bert-senet-attention/testttt.py'),
                          {'attrib-starts': [],
                           'code-line': '    url_page=requests.get(url).cont'\
        'ent.decode("utf8")\r\n',
                           'first-line': 106L,
                           'folded-linenos': [],
                           'sel-line': 125L,
                           'sel-line-start': 4157L,
                           'selection_end': 4186L,
                           'selection_start': 4186L,
                           'zoom': 0L},
                          1568857643.363],
                         [loc('../../../../../tensorflow\xe5\xb7\xa5\xe7\xa8\x8b\xe5\x8c\x96\xe9\xa1\xb9\xe7\x9b\xae\xe5\xae\x9e\xe6\x88\x98/\xe6\x9b\xbe\xe8\x80\x81\xe5\xb8\x88\xe9\xa1\xb9\xe7\x9b\xae\xe9\x98\xb6\xe6\xae\xb5/bert-senet-attention/chinese_L-12_H-768_A-12/eeeeee.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1568857679.899],
                         [loc('../../../../../tensorflow\xe5\xb7\xa5\xe7\xa8\x8b\xe5\x8c\x96\xe9\xa1\xb9\xe7\x9b\xae\xe5\xae\x9e\xe6\x88\x98/\xe6\x9b\xbe\xe8\x80\x81\xe5\xb8\x88\xe9\xa1\xb9\xe7\x9b\xae\xe9\x98\xb6\xe6\xae\xb5/bert-senet-attention/tttt.py'),
                          {'attrib-starts': [],
                           'code-line': 'import json\r\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1569565095.195],
                         [loc('../../../../../tensorflow\xe5\xb7\xa5\xe7\xa8\x8b\xe5\x8c\x96\xe9\xa1\xb9\xe7\x9b\xae\xe5\xae\x9e\xe6\x88\x98/\xe6\x9b\xbe\xe8\x80\x81\xe5\xb8\x88\xe9\xa1\xb9\xe7\x9b\xae\xe9\x98\xb6\xe6\xae\xb5/bert-senet-attention/run_classifier_multi_labels_bert_3_SEnet_attention_divorce_0.99_new.py'),
                          {'attrib-starts': [],
                           'code-line': '# coding=utf-8\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1569588003.905],
                         [loc('../../../../../tensorflow\xe5\xb7\xa5\xe7\xa8\x8b\xe5\x8c\x96\xe9\xa1\xb9\xe7\x9b\xae\xe5\xae\x9e\xe6\x88\x98/\xe6\x9b\xbe\xe8\x80\x81\xe5\xb8\x88\xe9\xa1\xb9\xe7\x9b\xae\xe9\x98\xb6\xe6\xae\xb5/bert-senet-attention/tokenization.py'),
                          {'attrib-starts': [('BasicTokenizer|0|',
        140),
        ('BasicTokenizer|0|._tokenize_chinese_chars|0|',
         206)],
                           'code-line': '  def _tokenize_chinese_chars(self,'\
        ' text):\n',
                           'first-line': 190L,
                           'folded-linenos': [],
                           'sel-line': 206L,
                           'sel-line-start': 7118L,
                           'selection_end': 7147L,
                           'selection_start': 7124L,
                           'zoom': 0L},
                          1569641931.826],
                         [loc('../../../../../tensorflow\xe5\xb7\xa5\xe7\xa8\x8b\xe5\x8c\x96\xe9\xa1\xb9\xe7\x9b\xae\xe5\xae\x9e\xe6\x88\x98/\xe6\x9b\xbe\xe8\x80\x81\xe5\xb8\x88\xe9\xa1\xb9\xe7\x9b\xae\xe9\x98\xb6\xe6\xae\xb5/bert-senet-attention/run_classifier_multi_labels_bert_3_SEnet_attention_divorce_0.99_new.py'),
                          {'attrib-starts': [('file_based_convert_examples_t'\
        'o_features|0|',
        702)],
                           'code-line': 'def file_based_convert_examples_to_'\
        'features(#\xe6\x8a\x8a\xe6\x95\xb0\xe6\x8d\xae\xe5\x86\x99\xe6\x88'\
        '\x90tf_record\xe4\xba\x8c\xe8\xbf\x9b\xe5\x88\xb6\xe6\xa0\xbc\xe5\xbc'\
        '\x8f\n',
                           'first-line': 687L,
                           'folded-linenos': [],
                           'sel-line': 702L,
                           'sel-line-start': 29789L,
                           'selection_end': 29832L,
                           'selection_start': 29793L,
                           'zoom': 0L},
                          1570066047.974],
                         [loc('../../../../../tensorflow\xe5\xb7\xa5\xe7\xa8\x8b\xe5\x8c\x96\xe9\xa1\xb9\xe7\x9b\xae\xe5\xae\x9e\xe6\x88\x98/\xe6\x9b\xbe\xe8\x80\x81\xe5\xb8\x88\xe9\xa1\xb9\xe7\x9b\xae\xe9\x98\xb6\xe6\xae\xb5/bert-senet-attention/tokenization.py'),
                          {'attrib-starts': [('BasicTokenizer|0|',
        140),
        ('BasicTokenizer|0|._tokenize_chinese_chars|0|',
         206)],
                           'code-line': '  def _tokenize_chinese_chars(self,'\
        ' text):\n',
                           'first-line': 190L,
                           'folded-linenos': [],
                           'sel-line': 206L,
                           'sel-line-start': 7118L,
                           'selection_end': 7147L,
                           'selection_start': 7124L,
                           'zoom': 0L},
                          1576743886.437],
                         [loc('../../../../../tensorflow\xe5\xb7\xa5\xe7\xa8\x8b\xe5\x8c\x96\xe9\xa1\xb9\xe7\x9b\xae\xe5\xae\x9e\xe6\x88\x98/\xe6\x9b\xbe\xe8\x80\x81\xe5\xb8\x88\xe9\xa1\xb9\xe7\x9b\xae\xe9\x98\xb6\xe6\xae\xb5/bert-senet-attention/albert_modeling.py'),
                          {'attrib-starts': [],
                           'code-line': '# coding=utf-8\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1576743886.446],
                         [loc('../../../../../tensorflow\xe5\xb7\xa5\xe7\xa8\x8b\xe5\x8c\x96\xe9\xa1\xb9\xe7\x9b\xae\xe5\xae\x9e\xe6\x88\x98/\xe6\x9b\xbe\xe8\x80\x81\xe5\xb8\x88\xe9\xa1\xb9\xe7\x9b\xae\xe9\x98\xb6\xe6\xae\xb5/bert-senet-attention/run_classifier_multi_labels_bert_3_SEnet_attention_divorce_0.99_new.py'),
                          {'attrib-starts': [('file_based_convert_examples_t'\
        'o_features|0|',
        701)],
                           'code-line': 'def file_based_convert_examples_to_'\
        'features(#\xe6\x8a\x8a\xe6\x95\xb0\xe6\x8d\xae\xe5\x86\x99\xe6\x88'\
        '\x90tf_record\xe4\xba\x8c\xe8\xbf\x9b\xe5\x88\xb6\xe6\xa0\xbc\xe5\xbc'\
        '\x8f\n',
                           'first-line': 686L,
                           'folded-linenos': [],
                           'sel-line': 701L,
                           'sel-line-start': 29819L,
                           'selection_end': 29862L,
                           'selection_start': 29823L,
                           'zoom': 0L},
                          1577099259.845],
                         [loc('file:C:/Program Files (x86)/Wing Pro 7.0/doc/TOC'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        0],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 0}},
                          1577176937.062],
                         [loc('../../../../../tensorflow\xe5\xb7\xa5\xe7\xa8\x8b\xe5\x8c\x96\xe9\xa1\xb9\xe7\x9b\xae\xe5\xae\x9e\xe6\x88\x98/\xe9\x85\x8d\xe5\xa5\x97\xe8\xb5\x84\xe6\xba\x90/\xe7\xac\xac9\xe7\xab\xa0 \xe9\x85\x8d\xe5\xa5\x97\xe8\xb5\x84\xe6\xba\x90/9-4  \xe7\x94\xa8\xe4\xbc\xb0\xe7\xae\x97\xe5\x99\xa8\xe5\xae\x9e\xe7\x8e\xb0\xe5\xb8\xa6\xe6\xb3\xa8\xe6\x84\x8f\xe5\x8a\x9b\xe6\x9c\xba\xe5\x88\xb6\xe7\x9a\x84seq2seq\xe6\xa8\xa1\xe5\x9e\x8b/9-4  \xe7\x94\xa8\xe4\xbc\xb0\xe7\xae\x97\xe5\x99\xa8\xe5\xae\x9e\xe7\x8e\xb0\xe5\xb8\xa6\xe6\xb3\xa8\xe6\x84\x8f\xe5\x8a\x9b\xe6\x9c\xba\xe5\x88\xb6\xe7\x9a\x84seq2seq\xe6\xa8\xa1\xe5\x9e\x8b/9-4  \xe7\x94\xa8\xe4\xbc\xb0\xe7\xae\x97\xe5\x99\xa8\xe5\xae\x9e\xe7\x8e\xb0\xe5\xb8\xa6\xe6\xb3\xa8\xe6\x84\x8f\xe5\x8a\x9b\xe6\x9c\xba\xe5\x88\xb6\xe7\x9a\x84Seq2Seq\xe6\xa8\xa1\xe5\x9e\x8b.py'),
                          {'attrib-starts': [],
                           'code-line': '# -*- coding: utf-8 -*-\r\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1577260027.07],
                         [loc('file:C:/Program Files (x86)/Wing Pro 7.0/doc/TOC'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        0],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 0}},
                          1577260062.05],
                         [loc('mdcaa.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1577260084.315],
                         [loc('thumt/utils/search.py'),
                          {'attrib-starts': [],
                           'code-line': '# coding=utf-8\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1577440463.522],
                         [loc('thumt/bin/eval.py'),
                          {'attrib-starts': [],
                           'code-line': '#!/usr/bin/env python\r\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1577440463.527]],
                        20),
          'current-loc': loc('thumt/utils/utils.py'),
          'editor-state-list': [(loc('thumt/layers/attention.py'),
                                 {}),
                                (loc('thumt/utils/parallel.py'),
                                 {}),
                                (loc('thumt/models/rnnsearch.py'),
                                 {'attrib-starts': [('model_graph|0|',
        217)],
                                  'code-line': '                src_emb = tf'\
        '.Variable(load_glove(params.glove_emb_path, params.vocabulary["sour'\
        'ce"]),\n',
                                  'first-line': 208L,
                                  'folded-linenos': [],
                                  'sel-line': 225L,
                                  'sel-line-start': 9616L,
                                  'selection_end': 9660L,
                                  'selection_start': 9660L,
                                  'zoom': 0L}),
                                (loc('thumt/utils/search.py'),
                                 {'attrib-starts': [],
                                  'code-line': '# coding=utf-8\n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('test.py'),
                                 {}),
                                (loc('thumt/bin/trainer.py'),
                                 {}),
                                (loc('thumt/models/transformer.py'),
                                 {}),
                                (loc('thumt/bin/translator.py'),
                                 {}),
                                (loc('thumt/bin/translator_zeng.py'),
                                 {}),
                                (loc('thumt/utils/utils.py'),
                                 {'attrib-starts': [],
                                  'code-line': '# coding=utf-8\n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('thumt/layers/attention.py'),
          loc('thumt/utils/parallel.py'),
          loc('thumt/models/rnnsearch.py'),
          loc('thumt/utils/search.py'),
          loc('test.py'),
          loc('thumt/bin/trainer.py'),
          loc('thumt/models/transformer.py'),
          loc('thumt/bin/translator.py'),
          loc('thumt/bin/translator_zeng.py'),
          loc('thumt/utils/utils.py')])),
                               'open_files': [u'test.py',
        u'thumt/bin/trainer.py',
        u'thumt/bin/translator.py',
        u'thumt/bin/translator_zeng.py',
        u'thumt/layers/attention.py',
        u'thumt/models/transformer.py',
        u'thumt/utils/parallel.py',
        u'thumt/utils/search.py',
        u'thumt/utils/utils.py',
        u'thumt/models/rnnsearch.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.49228944246737844},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           1),
                          1577440896.103),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.7142857142857143},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1577260027.822),
                 'user_data': {}},
        'window-alloc': (535,
                         86,
                         1280,
                         890)}]}
guimgr.recent-documents = [loc('thumt/models/rnnsearch.py'),
                           loc('thumt/utils/utils.py')]
guimgr.visual-state = {loc('mdcaa.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('thumt/bin/eval.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('thumt/models/rnnsearch.py'): {'attrib-starts': [('m'\
        'odel_graph|0|',
        217)],
        'code-line': '                src_emb = tf.Variable(load_glove(param'\
                     's.glove_emb_path, params.vocabulary["source"]),\n',
        'first-line': 208L,
        'folded-linenos': [],
        'sel-line': 225L,
        'sel-line-start': 9616L,
        'selection_end': 9660L,
        'selection_start': 9660L,
        'zoom': 0L},
                       loc('thumt/utils/search.py'): {'attrib-starts': [],
        'code-line': '# coding=utf-8\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
testing.stored-results = (1,
                          [],
                          {})
