#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'l3NNgbpoqd3tr8cB7JIfwSL898'\
        'BpBKlR',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.20167189132706376,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(3,),
        (3,
         0),
        (3,
         5),
        (9,)],
                                 'selected-nodes': [(3,
        0,
        3)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2935883014623172,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'FLAGS.KB_file',
                                       'fReverse': False,
                                       'fSearchText': u'transformer_model',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 145L,
                       'selection_end': 145L,
                       'selection_start': 145L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ('horizontal',
        1.0,
        ({'bookmarks': ([[loc('thumt/models/rnnsearch.py'),
                          {'attrib-starts': [('model_graph|0|',
        217)],
                           'code-line': '        return logits\n',
                           'first-line': 374L,
                           'folded-linenos': [],
                           'sel-line': 386L,
                           'sel-line-start': 19427L,
                           'selection_end': 19447L,
                           'selection_start': 19447L,
                           'zoom': 0L},
                          1583053983.06],
                         [loc('thumt/bin/translator.py'),
                          {'attrib-starts': [('parse_args|0|',
        18)],
                           'code-line': '    parser.add_argument("--bert_emb'\
        '_path", type=str, default=None,\n',
                           'first-line': 186L,
                           'folded-linenos': [],
                           'sel-line': 31L,
                           'sel-line-start': 1088L,
                           'selection_end': 1855L,
                           'selection_start': 1103L,
                           'zoom': 0L},
                          1583053993.501],
                         [loc('thumt/models/rnnsearch.py'),
                          {'attrib-starts': [('model_graph|0|',
        217)],
                           'code-line': '        return logits\n',
                           'first-line': 374L,
                           'folded-linenos': [],
                           'sel-line': 386L,
                           'sel-line-start': 19427L,
                           'selection_end': 19447L,
                           'selection_start': 19447L,
                           'zoom': 0L},
                          1583053997.845],
                         [loc('thumt/models/rnnsearch.py'),
                          {'attrib-starts': [('RNNsearch|0|',
        429)],
                           'code-line': 'class RNNsearch(interface.NMTModel)'\
        ':\n',
                           'first-line': 422L,
                           'folded-linenos': [],
                           'sel-line': 429L,
                           'sel-line-start': 20792L,
                           'selection_end': 20807L,
                           'selection_start': 20798L,
                           'zoom': 0L},
                          1583053999.926],
                         [loc('thumt/models/rnnsearch.py'),
                          {'attrib-starts': [('RNNsearch|0|',
        429),
        ('RNNsearch|0|.get_inference_func|0|',
         462)],
                           'code-line': '        return inference_fn\n',
                           'first-line': 459L,
                           'folded-linenos': [],
                           'sel-line': 478L,
                           'sel-line-start': 22463L,
                           'selection_end': 22490L,
                           'selection_start': 22478L,
                           'zoom': 0L},
                          1583054008.479],
                         [loc('thumt/bin/translator.py'),
                          {'attrib-starts': [('main|0|',
        187)],
                           'code-line': '            model_fns.append(model_'\
        'fn)\n',
                           'first-line': 226L,
                           'folded-linenos': [],
                           'sel-line': 235L,
                           'sel-line-start': 7955L,
                           'selection_end': 7976L,
                           'selection_start': 7967L,
                           'zoom': 0L},
                          1583054031.444],
                         [loc('thumt/utils/search.py'),
                          {'attrib-starts': [('create_inference_graph|0|',
        430)],
                           'code-line': '    features["source"] = tf.expand_'\
        'dims(features["source"], 1)\n',
                           'first-line': 506L,
                           'folded-linenos': [],
                           'sel-line': 467L,
                           'sel-line-start': 20730L,
                           'selection_end': 20895L,
                           'selection_start': 20739L,
                           'zoom': 0L},
                          1583054177.427],
                         [loc('thumt/utils/search.py'),
                          {'attrib-starts': [('create_inference_graph|0|',
        430)],
                           'code-line': '    bos_id =params.mapping["target"'\
        '][params.bos]\n',
                           'first-line': 429L,
                           'folded-linenos': [],
                           'sel-line': 454L,
                           'sel-line-start': 20179L,
                           'selection_end': 20224L,
                           'selection_start': 20217L,
                           'zoom': 0L},
                          1583054227.461],
                         [loc('thumt/models/rnnsearch.py'),
                          {'attrib-starts': [('RNNsearch|0|',
        429),
        ('RNNsearch|0|.get_inference_func|0|',
         462)],
                           'code-line': '        return inference_fn\n',
                           'first-line': 447L,
                           'folded-linenos': [],
                           'sel-line': 478L,
                           'sel-line-start': 22463L,
                           'selection_end': 22490L,
                           'selection_start': 22478L,
                           'zoom': 0L},
                          1583054229.906],
                         [loc('thumt/bin/translator.py'),
                          {'attrib-starts': [('main|0|',
        187)],
                           'code-line': '            model_fns.append(model_'\
        'fn)\n',
                           'first-line': 194L,
                           'folded-linenos': [],
                           'sel-line': 235L,
                           'sel-line-start': 7955L,
                           'selection_end': 7976L,
                           'selection_start': 7967L,
                           'zoom': 0L},
                          1583054233.54],
                         [loc('thumt/models/rnnsearch.py'),
                          {'attrib-starts': [('RNNsearch|0|',
        429),
        ('RNNsearch|0|.get_inference_func|0|',
         462)],
                           'code-line': '        return inference_fn\n',
                           'first-line': 463L,
                           'folded-linenos': [],
                           'sel-line': 478L,
                           'sel-line-start': 22463L,
                           'selection_end': 22490L,
                           'selection_start': 22478L,
                           'zoom': 0L},
                          1583054238.576],
                         [loc('thumt/models/rnnsearch.py'),
                          {'attrib-starts': [('RNNsearch|0|',
        429),
        ('RNNsearch|0|.__init__|0|',
         430)],
                           'code-line': '    def __init__(self, params, scop'\
        'e="rnnsearch"):\n',
                           'first-line': 419L,
                           'folded-linenos': [],
                           'sel-line': 430L,
                           'sel-line-start': 20829L,
                           'selection_end': 20845L,
                           'selection_start': 20837L,
                           'zoom': 0L},
                          1583054241.978],
                         [loc('thumt/models/rnnsearch.py'),
                          {'attrib-starts': [('model_graph|0|',
        217)],
                           'code-line': '        cell_bw = get_rnn_cell(para'\
        'ms.rnn_cell, params.global_hidden_size, params.rnn_dropout, params.'\
        'transition_num)#global \xe7\xa5\x9e\xe7\xbb\x8f\xe5\x85\x83128\n',
                           'first-line': 241L,
                           'folded-linenos': [],
                           'sel-line': 257L,
                           'sel-line-start': 11987L,
                           'selection_end': 12006L,
                           'selection_start': 12006L,
                           'zoom': 0L},
                          1583054514.652],
                         [loc('thumt/bin/translator.py'),
                          {'attrib-starts': [('main|0|',
        187)],
                           'code-line': '            model_fns.append(model_'\
        'fn)\n',
                           'first-line': 238L,
                           'folded-linenos': [],
                           'sel-line': 235L,
                           'sel-line-start': 7955L,
                           'selection_end': 7993L,
                           'selection_start': 7993L,
                           'zoom': 0L},
                          1583069906.443],
                         [loc('thumt/models/rnnsearch.py'),
                          {'attrib-starts': [('model_graph|0|',
        217)],
                           'code-line': '        cell_bw = get_rnn_cell(para'\
        'ms.rnn_cell, params.global_hidden_size, params.rnn_dropout, params.'\
        'transition_num)#global \xe7\xa5\x9e\xe7\xbb\x8f\xe5\x85\x83128\n',
                           'first-line': 257L,
                           'folded-linenos': [],
                           'sel-line': 257L,
                           'sel-line-start': 11987L,
                           'selection_end': 12006L,
                           'selection_start': 12006L,
                           'zoom': 0L},
                          1583069910.431],
                         [loc('thumt/models/rnnsearch.py'),
                          {'attrib-starts': [('RNNsearch|0|',
        429)],
                           'code-line': 'class RNNsearch(interface.NMTModel)'\
        ':\n',
                           'first-line': 442L,
                           'folded-linenos': [],
                           'sel-line': 429L,
                           'sel-line-start': 20787L,
                           'selection_end': 20802L,
                           'selection_start': 20793L,
                           'zoom': 0L},
                          1583069915.705],
                         [loc('thumt/models/rnnsearch.py'),
                          {'attrib-starts': [('RNNsearch|0|',
        429),
        ('RNNsearch|0|.get_inference_func|0|',
         462)],
                           'code-line': '    def get_inference_func(self):\n',
                           'first-line': 463L,
                           'folded-linenos': [],
                           'sel-line': 462L,
                           'sel-line-start': 21930L,
                           'selection_end': 21956L,
                           'selection_start': 21938L,
                           'zoom': 0L},
                          1583069918.644],
                         [loc('thumt/models/rnnsearch.py'),
                          {'attrib-starts': [('model_graph|0|',
        217)],
                           'code-line': 'def model_graph(features, labels, p'\
        'arams):\n',
                           'first-line': 218L,
                           'folded-linenos': [],
                           'sel-line': 217L,
                           'sel-line-start': 9178L,
                           'selection_end': 9193L,
                           'selection_start': 9182L,
                           'zoom': 0L},
                          1583069942.849],
                         [loc('thumt/utils/search.py'),
                          {'attrib-starts': [('create_inference_graph|0|',
        430),
        ('create_inference_graph|0|.symbols_to_logits_fn|0|',
         440)],
                           'code-line': '            results.append(model_fn'\
        '(features))\n',
                           'first-line': 426L,
                           'folded-linenos': [],
                           'sel-line': 448L,
                           'sel-line-start': 20031L,
                           'selection_end': 20066L,
                           'selection_start': 20058L,
                           'zoom': 0L},
                          1583069951.707],
                         [loc('thumt/utils/search.py'),
                          {'attrib-starts': [('create_inference_graph|0|',
        430)],
                           'code-line': '    initial_ids = tf.fill([batch_si'\
        'ze], tf.constant(bos_id, dtype=tf.int32))# batch_size\xe4\xb8\xaa\n',
                           'first-line': 503L,
                           'folded-linenos': [],
                           'sel-line': 455L,
                           'sel-line-start': 20228L,
                           'selection_end': 20286L,
                           'selection_start': 20280L,
                           'zoom': 0L},
                          1583070278.784]],
                        20),
          'current-loc': loc('thumt/models/rnnsearch.py'),
          'editor-state-list': [(loc('thumt/data/dataset.py'),
                                 {'attrib-starts': [('get_inference_input|0|',
        442)],
                                  'code-line': 'def get_inference_input(file'\
        'name, params):  # unchange for char !!\n',
                                  'first-line': 441L,
                                  'folded-linenos': [],
                                  'sel-line': 442L,
                                  'sel-line-start': 17622L,
                                  'selection_end': 17645L,
                                  'selection_start': 17626L,
                                  'zoom': 0L}),
                                (loc('thumt/layers/nn.py'),
                                 {'attrib-starts': [('linear|0|',
        10)],
                                  'code-line': '            bias = tf.get_va'\
        'riable("bias", shape, dtype=dtype)\n',
                                  'first-line': 24L,
                                  'folded-linenos': [],
                                  'sel-line': 58L,
                                  'sel-line-start': 2041L,
                                  'selection_end': 2065L,
                                  'selection_start': 2065L,
                                  'zoom': 0L}),
                                (loc('thumt/models/rnnsearch.py'),
                                 {'attrib-starts': [('model_graph|0|',
        217)],
                                  'code-line': 'def model_graph(features, la'\
        'bels, params):\n',
                                  'first-line': 218L,
                                  'folded-linenos': [],
                                  'sel-line': 217L,
                                  'sel-line-start': 9178L,
                                  'selection_end': 9193L,
                                  'selection_start': 9182L,
                                  'zoom': 0L}),
                                (loc('thumt/utils/search.py'),
                                 {'attrib-starts': [('beam_search|0|',
        80)],
                                  'code-line': '    """Beam search with leng'\
        'th penalties.\n',
                                  'first-line': 71L,
                                  'folded-linenos': [],
                                  'sel-line': 82L,
                                  'sel-line-start': 3384L,
                                  'selection_end': 3423L,
                                  'selection_start': 3408L,
                                  'zoom': 0L}),
                                (loc('thumt/bin/translator.py'),
                                 {'attrib-starts': [('main|0|',
        187)],
                                  'code-line': '            model_fns.append'\
        '(model_fn)\n',
                                  'first-line': 238L,
                                  'folded-linenos': [],
                                  'sel-line': 235L,
                                  'sel-line-start': 7955L,
                                  'selection_end': 7993L,
                                  'selection_start': 7993L,
                                  'zoom': 0L})],
          'has-focus': True,
          'locked': False},
         [loc('thumt/data/dataset.py'),
          loc('thumt/layers/nn.py'),
          loc('thumt/models/rnnsearch.py'),
          loc('thumt/utils/search.py'),
          loc('thumt/bin/translator.py')]),
        ({'bookmarks': ([[loc('../../../../../tensorflow\xe5\xb7\xa5\xe7\xa8\x8b\xe5\x8c\x96\xe9\xa1\xb9\xe7\x9b\xae\xe5\xae\x9e\xe6\x88\x98/\xe6\x9b\xbe\xe8\x80\x81\xe5\xb8\x88\xe9\xa1\xb9\xe7\x9b\xae\xe9\x98\xb6\xe6\xae\xb5/bert-senet-attention/bert\xe6\xa8\xa1\xe5\x9e\x8b\xe4\xbd\x9c\xe4\xb8\x9a_\xe9\x82\xb1\xe7\x8e\x89\xe6\x88\x90.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1566259356.518],
                         [loc('../../../../../tensorflow\xe5\xb7\xa5\xe7\xa8\x8b\xe5\x8c\x96\xe9\xa1\xb9\xe7\x9b\xae\xe5\xae\x9e\xe6\x88\x98/\xe6\x9b\xbe\xe8\x80\x81\xe5\xb8\x88\xe9\xa1\xb9\xe7\x9b\xae\xe9\x98\xb6\xe6\xae\xb5/bert-senet-attention/2run_pretraining - gpu.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1566259362.4],
                         [loc('../../../../../tensorflow\xe5\xb7\xa5\xe7\xa8\x8b\xe5\x8c\x96\xe9\xa1\xb9\xe7\x9b\xae\xe5\xae\x9e\xe6\x88\x98/\xe6\x9b\xbe\xe8\x80\x81\xe5\xb8\x88\xe9\xa1\xb9\xe7\x9b\xae\xe9\x98\xb6\xe6\xae\xb5/bert-senet-attention/run_classifier_multi_labels_bert_3_SEnet_attention_divorce_0.99_new.py'),
                          {'attrib-starts': [],
                           'code-line': '# coding=utf-8\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1566259382.042],
                         [loc('../../../../../tensorflow\xe5\xb7\xa5\xe7\xa8\x8b\xe5\x8c\x96\xe9\xa1\xb9\xe7\x9b\xae\xe5\xae\x9e\xe6\x88\x98/\xe6\x9b\xbe\xe8\x80\x81\xe5\xb8\x88\xe9\xa1\xb9\xe7\x9b\xae\xe9\x98\xb6\xe6\xae\xb5/bert-senet-attention/testttt.py'),
                          {'attrib-starts': [],
                           'code-line': '    url_page=requests.get(url).cont'\
        'ent.decode("utf8")\r\n',
                           'first-line': 106L,
                           'folded-linenos': [],
                           'sel-line': 125L,
                           'sel-line-start': 4157L,
                           'selection_end': 4186L,
                           'selection_start': 4186L,
                           'zoom': 0L},
                          1568857643.363],
                         [loc('../../../../../tensorflow\xe5\xb7\xa5\xe7\xa8\x8b\xe5\x8c\x96\xe9\xa1\xb9\xe7\x9b\xae\xe5\xae\x9e\xe6\x88\x98/\xe6\x9b\xbe\xe8\x80\x81\xe5\xb8\x88\xe9\xa1\xb9\xe7\x9b\xae\xe9\x98\xb6\xe6\xae\xb5/bert-senet-attention/chinese_L-12_H-768_A-12/eeeeee.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1568857679.899],
                         [loc('../../../../../tensorflow\xe5\xb7\xa5\xe7\xa8\x8b\xe5\x8c\x96\xe9\xa1\xb9\xe7\x9b\xae\xe5\xae\x9e\xe6\x88\x98/\xe6\x9b\xbe\xe8\x80\x81\xe5\xb8\x88\xe9\xa1\xb9\xe7\x9b\xae\xe9\x98\xb6\xe6\xae\xb5/bert-senet-attention/tttt.py'),
                          {'attrib-starts': [],
                           'code-line': 'import json\r\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1569565095.195],
                         [loc('../../../../../tensorflow\xe5\xb7\xa5\xe7\xa8\x8b\xe5\x8c\x96\xe9\xa1\xb9\xe7\x9b\xae\xe5\xae\x9e\xe6\x88\x98/\xe6\x9b\xbe\xe8\x80\x81\xe5\xb8\x88\xe9\xa1\xb9\xe7\x9b\xae\xe9\x98\xb6\xe6\xae\xb5/bert-senet-attention/run_classifier_multi_labels_bert_3_SEnet_attention_divorce_0.99_new.py'),
                          {'attrib-starts': [],
                           'code-line': '# coding=utf-8\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1569588003.905],
                         [loc('../../../../../tensorflow\xe5\xb7\xa5\xe7\xa8\x8b\xe5\x8c\x96\xe9\xa1\xb9\xe7\x9b\xae\xe5\xae\x9e\xe6\x88\x98/\xe6\x9b\xbe\xe8\x80\x81\xe5\xb8\x88\xe9\xa1\xb9\xe7\x9b\xae\xe9\x98\xb6\xe6\xae\xb5/bert-senet-attention/tokenization.py'),
                          {'attrib-starts': [('BasicTokenizer|0|',
        140),
        ('BasicTokenizer|0|._tokenize_chinese_chars|0|',
         206)],
                           'code-line': '  def _tokenize_chinese_chars(self,'\
        ' text):\n',
                           'first-line': 190L,
                           'folded-linenos': [],
                           'sel-line': 206L,
                           'sel-line-start': 7118L,
                           'selection_end': 7147L,
                           'selection_start': 7124L,
                           'zoom': 0L},
                          1569641931.826],
                         [loc('../../../../../tensorflow\xe5\xb7\xa5\xe7\xa8\x8b\xe5\x8c\x96\xe9\xa1\xb9\xe7\x9b\xae\xe5\xae\x9e\xe6\x88\x98/\xe6\x9b\xbe\xe8\x80\x81\xe5\xb8\x88\xe9\xa1\xb9\xe7\x9b\xae\xe9\x98\xb6\xe6\xae\xb5/bert-senet-attention/run_classifier_multi_labels_bert_3_SEnet_attention_divorce_0.99_new.py'),
                          {'attrib-starts': [('file_based_convert_examples_t'\
        'o_features|0|',
        702)],
                           'code-line': 'def file_based_convert_examples_to_'\
        'features(#\xe6\x8a\x8a\xe6\x95\xb0\xe6\x8d\xae\xe5\x86\x99\xe6\x88'\
        '\x90tf_record\xe4\xba\x8c\xe8\xbf\x9b\xe5\x88\xb6\xe6\xa0\xbc\xe5\xbc'\
        '\x8f\n',
                           'first-line': 687L,
                           'folded-linenos': [],
                           'sel-line': 702L,
                           'sel-line-start': 29789L,
                           'selection_end': 29832L,
                           'selection_start': 29793L,
                           'zoom': 0L},
                          1570066047.974],
                         [loc('../../../../../tensorflow\xe5\xb7\xa5\xe7\xa8\x8b\xe5\x8c\x96\xe9\xa1\xb9\xe7\x9b\xae\xe5\xae\x9e\xe6\x88\x98/\xe6\x9b\xbe\xe8\x80\x81\xe5\xb8\x88\xe9\xa1\xb9\xe7\x9b\xae\xe9\x98\xb6\xe6\xae\xb5/bert-senet-attention/tokenization.py'),
                          {'attrib-starts': [('BasicTokenizer|0|',
        140),
        ('BasicTokenizer|0|._tokenize_chinese_chars|0|',
         206)],
                           'code-line': '  def _tokenize_chinese_chars(self,'\
        ' text):\n',
                           'first-line': 190L,
                           'folded-linenos': [],
                           'sel-line': 206L,
                           'sel-line-start': 7118L,
                           'selection_end': 7147L,
                           'selection_start': 7124L,
                           'zoom': 0L},
                          1576743886.437],
                         [loc('../../../../../tensorflow\xe5\xb7\xa5\xe7\xa8\x8b\xe5\x8c\x96\xe9\xa1\xb9\xe7\x9b\xae\xe5\xae\x9e\xe6\x88\x98/\xe6\x9b\xbe\xe8\x80\x81\xe5\xb8\x88\xe9\xa1\xb9\xe7\x9b\xae\xe9\x98\xb6\xe6\xae\xb5/bert-senet-attention/albert_modeling.py'),
                          {'attrib-starts': [],
                           'code-line': '# coding=utf-8\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1576743886.446],
                         [loc('../../../../../tensorflow\xe5\xb7\xa5\xe7\xa8\x8b\xe5\x8c\x96\xe9\xa1\xb9\xe7\x9b\xae\xe5\xae\x9e\xe6\x88\x98/\xe6\x9b\xbe\xe8\x80\x81\xe5\xb8\x88\xe9\xa1\xb9\xe7\x9b\xae\xe9\x98\xb6\xe6\xae\xb5/bert-senet-attention/run_classifier_multi_labels_bert_3_SEnet_attention_divorce_0.99_new.py'),
                          {'attrib-starts': [('file_based_convert_examples_t'\
        'o_features|0|',
        701)],
                           'code-line': 'def file_based_convert_examples_to_'\
        'features(#\xe6\x8a\x8a\xe6\x95\xb0\xe6\x8d\xae\xe5\x86\x99\xe6\x88'\
        '\x90tf_record\xe4\xba\x8c\xe8\xbf\x9b\xe5\x88\xb6\xe6\xa0\xbc\xe5\xbc'\
        '\x8f\n',
                           'first-line': 686L,
                           'folded-linenos': [],
                           'sel-line': 701L,
                           'sel-line-start': 29819L,
                           'selection_end': 29862L,
                           'selection_start': 29823L,
                           'zoom': 0L},
                          1577099259.845],
                         [loc('file:C:/Program Files (x86)/Wing Pro 7.0/doc/TOC'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        0],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 0}},
                          1577176937.062],
                         [loc('../../../../../tensorflow\xe5\xb7\xa5\xe7\xa8\x8b\xe5\x8c\x96\xe9\xa1\xb9\xe7\x9b\xae\xe5\xae\x9e\xe6\x88\x98/\xe9\x85\x8d\xe5\xa5\x97\xe8\xb5\x84\xe6\xba\x90/\xe7\xac\xac9\xe7\xab\xa0 \xe9\x85\x8d\xe5\xa5\x97\xe8\xb5\x84\xe6\xba\x90/9-4  \xe7\x94\xa8\xe4\xbc\xb0\xe7\xae\x97\xe5\x99\xa8\xe5\xae\x9e\xe7\x8e\xb0\xe5\xb8\xa6\xe6\xb3\xa8\xe6\x84\x8f\xe5\x8a\x9b\xe6\x9c\xba\xe5\x88\xb6\xe7\x9a\x84seq2seq\xe6\xa8\xa1\xe5\x9e\x8b/9-4  \xe7\x94\xa8\xe4\xbc\xb0\xe7\xae\x97\xe5\x99\xa8\xe5\xae\x9e\xe7\x8e\xb0\xe5\xb8\xa6\xe6\xb3\xa8\xe6\x84\x8f\xe5\x8a\x9b\xe6\x9c\xba\xe5\x88\xb6\xe7\x9a\x84seq2seq\xe6\xa8\xa1\xe5\x9e\x8b/9-4  \xe7\x94\xa8\xe4\xbc\xb0\xe7\xae\x97\xe5\x99\xa8\xe5\xae\x9e\xe7\x8e\xb0\xe5\xb8\xa6\xe6\xb3\xa8\xe6\x84\x8f\xe5\x8a\x9b\xe6\x9c\xba\xe5\x88\xb6\xe7\x9a\x84Seq2Seq\xe6\xa8\xa1\xe5\x9e\x8b.py'),
                          {'attrib-starts': [],
                           'code-line': '# -*- coding: utf-8 -*-\r\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1577260027.07],
                         [loc('file:C:/Program Files (x86)/Wing Pro 7.0/doc/TOC'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        0],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 0}},
                          1577260062.05],
                         [loc('mdcaa.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1577260084.315],
                         [loc('thumt/utils/search.py'),
                          {'attrib-starts': [],
                           'code-line': '# coding=utf-8\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1577440463.522],
                         [loc('thumt/bin/eval.py'),
                          {'attrib-starts': [],
                           'code-line': '#!/usr/bin/env python\r\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1577440463.527],
                         [loc('thumt/utils/utils.py'),
                          {'attrib-starts': [],
                           'code-line': '# coding=utf-8\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1583053317.566],
                         [loc('thumt/models/rnnsearch.py'),
                          {'attrib-starts': [('model_graph|0|',
        217)],
                           'code-line': '                src_emb = tf.Variab'\
        'le(load_glove(params.glove_emb_path, params.vocabulary["source"]),'\
        '\n',
                           'first-line': 209L,
                           'folded-linenos': [],
                           'sel-line': 226L,
                           'sel-line-start': 9630L,
                           'selection_end': 9674L,
                           'selection_start': 9674L,
                           'zoom': 0L},
                          1583054561.013]],
                        20),
          'current-loc': loc('thumt/models/rnnsearch.py'),
          'editor-state-list': [(loc('thumt/data/dataset.py'),
                                 {'attrib-starts': [('get_inference_input|0|',
        442)],
                                  'code-line': 'def get_inference_input(file'\
        'name, params):  # unchange for char !!\n',
                                  'first-line': 430L,
                                  'folded-linenos': [],
                                  'sel-line': 442L,
                                  'sel-line-start': 17622L,
                                  'selection_end': 17645L,
                                  'selection_start': 17626L,
                                  'zoom': 0L}),
                                (loc('thumt/layers/nn.py'),
                                 {}),
                                (loc('thumt/models/rnnsearch.py'),
                                 {'attrib-starts': [('model_graph|0|',
        217)],
                                  'code-line': '                src_emb = tf'\
        '.Variable(load_glove(params.glove_emb_path, params.vocabulary["sour'\
        'ce"]),\n',
                                  'first-line': 209L,
                                  'folded-linenos': [],
                                  'sel-line': 226L,
                                  'sel-line-start': 9630L,
                                  'selection_end': 9674L,
                                  'selection_start': 9674L,
                                  'zoom': 0L}),
                                (loc('thumt/utils/search.py'),
                                 {'attrib-starts': [],
                                  'code-line': '# coding=utf-8\n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('thumt/bin/translator.py'),
                                 {})],
          'has-focus': False,
          'locked': False},
         [loc('thumt/data/dataset.py'),
          loc('thumt/layers/nn.py'),
          loc('thumt/models/rnnsearch.py'),
          loc('thumt/utils/search.py'),
          loc('thumt/bin/translator.py')])),
                               'open_files': [u'thumt/layers/nn.py',
        u'thumt/bin/translator.py',
        u'thumt/models/rnnsearch.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.29295426452410384},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1583054327.197),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.7142857142857143},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1577260027.822),
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         960,
                         1030)}]}
guimgr.recent-documents = [loc('thumt/utils/search.py'),
                           loc('thumt/models/rnnsearch.py'),
                           loc('thumt/bin/translator.py'),
                           loc('thumt/data/dataset.py'),
                           loc('thumt/layers/nn.py')]
guimgr.visual-state = {loc('mdcaa.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('thumt/bin/eval.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('thumt/bin/trainer.py'): {'attrib-starts': [('dec'\
        'ode_target_ids|0|',
        281)],
        'code-line': '\n',
        'first-line': 258L,
        'folded-linenos': [],
        'sel-line': 302L,
        'sel-line-start': 11408L,
        'selection_end': 11408L,
        'selection_start': 11408L,
        'zoom': 0L},
                       loc('thumt/models/rnnsearch.py'): {'attrib-starts': [('m'\
        'odel_graph|0|',
        217)],
        'code-line': '                src_emb = tf.Variable(load_glove(param'\
                     's.glove_emb_path, params.vocabulary["source"]),\n',
        'first-line': 208L,
        'folded-linenos': [],
        'sel-line': 225L,
        'sel-line-start': 9616L,
        'selection_end': 9660L,
        'selection_start': 9660L,
        'zoom': 0L},
                       loc('thumt/utils/search.py'): {'attrib-starts': [],
        'code-line': '# coding=utf-8\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('thumt/utils/utils.py'): {'attrib-starts': [],
        'code-line': '# coding=utf-8\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
testing.stored-results = (1,
                          [],
                          {})
